/*place global styles here */
@font-face {
	/* Reference name */
	font-family: 'Montserrat';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Montserrat-VariableFont_wght.ttf');
	font-display: swap;
}
@font-face {
	/* Reference name */
	font-family: 'LibreBaskerville';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/LibreBaskerville-Regular.ttf');
	font-display: swap;
}
html, body {
	@apply h-full overflow-hidden;
}

section {
	max-width: 1536px;
	width: 100%;
	margin: auto;
}
