/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
},

heading {
	@font-face {
		/* Reference name */
		font-family: 'Raleway';
		/* For multiple files use commas, ex: url(), url(), ... */
		src: url('/fonts/Raleway-VariableFont_wght.ttf');
		font-display: swap;
	}
},
p, span, a, label {
	@font-face {
		/* Reference name */
		font-family: 'LibreBaskerville';
		/* For multiple files use commas, ex: url(), url(), ... */
		src: url('/fonts/LibreBaskerville-Regular.ttf');
		font-display: swap;
	}
}
